# Arquivo .env de exemplo

# Caminho para os binários do Google Chrome
CHROME_BINARIES_PATH=\GoogleChromePortable64\bin

# Nome do processo do Google Chrome
CHROME_PROCCESS_NAME=\chromiumportable_automacao_whatsapp.exe

# Caminho para o chromedriver
CHROMEDRIVER=\GoogleChromePortable64\bin\chromedriver.exe

# Cache do Google Chrome
CHROME_CACHE=\cache

# ID do Google Drive para o Chrome
GDRIVE_CHROME_ID=13Wuan9qn-ydcOrVAmmQDdGh7kINI0Inz

# Nome do arquivo zip do Google Chrome
ZIP_CHROME_NAME=GoogleChromePortable64.zip